# ridgway_garage

./: .dockerignore  .env.example  .gitattributes  .gitignore  DISCLAIMER.md  Dockerfile  README.md  claude.md  docker-compose.yml  docker-entrypoint.sh  register_ridgway_protocol.reg  update.sh
.github/workflows/: release.yml
garage/: .env.example  debug_teams.py  diagnose_permissions.py  explore_ibt.py  package-lock.json  package.json  requirements.txt  setup_test_data.py  tailwind.config.js
garage/garage/: __init__.py  asgi.py  celery.py  settings.py  urls.py
garage/new_templates/: login.html  register.html
garage/new_templates/account/: password_reset.html
garage/new_templates/telemetry/: dashboard_analysis.html  session_list.html  upload.html
garage/new_templates/telemetry/teams/: team_detail.html  team_list.html
garage/static/js/: analysis.js
garage/static/js/analysis/: charts.js  laps.js  main.js  map.js  sidebar.js  state.js  utils.js
garage/static/src/: input.css
garage/staticfiles/js/: analysis.js
garage/staticfiles/telemetry/: manifest.json
garage/staticfiles/telemetry/css/: style.css
garage/telemetry/: admin.py  apps.py  auth_views.py  consumers.py  forms.py  models.py  routing.py  signals.py  tasks.py  tests.py  urls.py  views.py  views_main.py
garage/telemetry/management/commands/: backfill_driver_names.py  backfill_file_hashes.py  backfill_setup_names.py  export_data.py  optimize_telemetry.py  reparse_sessions.py  sync_default_team.py
garage/telemetry/migrations/: 0001_initial.py  0002_alter_session_car_alter_session_track.py  0003_alter_car_car_class.py  0004_analysis.py  0005_systemupdate.py  0006_alter_session_ibt_file_alter_session_session_type.py  0007_team_discord_webhook_url.py  0008_session_driver_name.py  0009_session_connection_state_session_is_live_and_more.py  0010_add_api_token.py  0011_driver_enable_pb_notifications.py  0012_car_telemetry_c_car_cla_e42287_idx_and_more.py  0013_car_image_url_track_background_image_url.py  0014_allow_null_image_urls.py  0015_remove_analysis_model.py  0016_remove_systemupdate.py  0017_session_file_hash_and_more.py  0018_session_setup_name.py  0019_joinrequest_teaminvitation_team_is_default_team_and_more.py  0020_populate_display_names.py
garage/telemetry/services/: __init__.py  discord_notifications.py  live_telemetry.py
garage/telemetry/templates/account/: login.html  password_reset.html  signup.html
garage/telemetry/templates/telemetry/: analysis_detail.html  api_token.html  (+20 more)
garage/telemetry/templatetags/: telemetry_filters.py
garage/telemetry/tests/: __init__.py  test_api.py  test_models.py  test_views.py
garage/telemetry/utils/: __init__.py  charts.py  export.py  pb_tracker.py
garage/telemetry/views/: __init__.py  teams.py
garage/templates/: base.html  login.html  register.html
garage/templates/account/: password_reset_complete.html  password_reset_confirm.html  password_reset_done.html  password_reset_email.html  password_reset_subject.txt
garage/templates/telemetry/: dashboard_analysis.html  home.html  leaderboards.html  session_list.html  user_settings.html
iRacingTelemetryClient/: Program.cs  README.md  UpdateChecker.cs  appsettings.default.json  appsettings.json  create_icon.py  iRacingTelemetryClient.csproj
iRacingTelemetryClient/Models/: AppSettings.cs
iRacingTelemetryClient/Services/: LoggingService.cs  SettingsService.cs  UploadTracker.cs  WindowsStartupService.cs
iRacingTelemetryClient/UI/Forms/: DownloadProgressForm.cs  LogForm.cs  SettingsForm.cs  StatusForm.cs
nginx/: README.md  nginx.conf
scripts/: db_backup.sh  db_restore.sh
(+13 files in other folders)
